#Project information
Browser=Chrome
Url=https://login.yahoo.com/account/create
#Locators for Login
objClick = usernamereg-firstName
objfirstname = //input[@id='usernamereg-firstName']
objlastname = //input[@id='usernamereg-lastName']
objemailid = //input[@id='usernamereg-userId']
objpassword = //input[@id='usernamereg-password']
objyear = //input[@id='usernamereg-birthYear']
objsubmit = //button[@id='reg-submit-button']
#Locators for Secure your account
objmodile=//input[@id='usernamereg-phone']
objsendcode=//button[@id='reg-submit-button']

#Locators for data
fname = Nikhil
lname = Chatragadda
email = chnikhilgadda@123gmail.com
pass = BlueBlack@123
year = 1998
modilenumber = 7842214533

#Locators for terms and conditions
objterms = termsLink
objprivacy = //a[@class='privacyLink']