Browser = Chrome
Url = https://login.yahoo.com/account/create
#Locators for Creating Yahoo Account
objClick = usernamereg-firstName
objfirstname = //input[@id='usernamereg-firstName']
objlastname = //input[@id='usernamereg-lastName']
objemailid = //input[@id='usernamereg-userId']
objpassword = //input[@id='usernamereg-password']
objyear = //input[@id='usernamereg-birthYear']
objsubmit = //button[@id='reg-submit-button']
#Locators for Secure your account
objmodile=//input[@id='usernamereg-phone']
objsendcode=//button[@id='reg-submit-button']
#Locators for privacy page for  redirecting
objprivacy=